# ----- General -----

snippet t "Tag"
%${1:span}${3:}= tr('${2:text}')
endsnippet

# ----- Tags -----

snippet a "Anchor tag"
%a${3:}( href="${2:#}" ) $1
endsnippet
snippet img "Image tag"
%img${3:}( src="${1:image.jpg}" alt="${2:Image}" )
endsnippet
snippet f "Form tag"
%form{method: '${1:post}', action: '${2:/}'}$0
endsnippet
snippet s "s"
%span
endsnippet

# ----- Components -----

# includes
snippet css "css"
%link(rel='stylesheet' media='screen' type='text/css' href='${1:/css/style.css}')
endsnippet
snippet js "js"
%script(type='text/javascript' src='${1:/js/script.js}')
endsnippet

# form
snippet fl "form > label"
%label( for="${1:name}" ${3:})${2: text}
endsnippet
snippet fit "form > input[type=text]"
%input( type="text" name="${1:}" id="`!p
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" placeholder="${2:}" value="${3:}" )
endsnippet
snippet fip "form > input[type=password]"
%input( type="password" name="${1:}" id="`!p
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_') + '_' + t[2]
`" value="${2:1}" )
endsnippet
snippet ft "form > textarea"
%textarea( name="${1:}" id="`!p
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" placeholder="${2:}" value="${3:}" )
endsnippet
snippet fic "form > input [type=checkbox]"
%input( type="checkbox" name="${1:}" id="`!p
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_') + '_' + t[2]
`" value="${2:1}" )
endsnippet
snippet fir "form > input [type=radio]"
%input( type="radio" name="${1:}" id="`!p
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_') + '_' + t[2]
`" value="${2:1}" )
endsnippet
snippet fs "form > select"
%select( name="${1:submit}" id="`!p
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" )
  %option( value="${8:1}" ${5:selected})${2: Value 1}
  %option( value="${9:2}" ${6:})${3: Value 2}
  %option( value="${10:3}" ${7:})${4: Value 3}
endsnippet
snippet fis "form > input [type=submit]"
%input( type="submit" name="${2:submit}" id="`!p
snip.rv = t[2].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" value="${1:}" )
endsnippet

