snippet t "Tag"
%${1:span}${3:}= tr('${2:text}')
endsnippet
snippet a "Anchor tag"
%a${3:}( href="${2:#}" ) $1
endsnippet
snippet img "Image tag"
%img${3:}( src="${1:image.jpg}" alt="${2:Image}" )
endsnippet
snippet f "Form tag"
%form{method: '${1:post}', action: '${2:/}'}$0
endsnippet
snippet fl "form > label"
%label( for="${1:name}" ${3:})${2: text}
endsnippet
snippet fit "form > input[type=text]"
%input( type="text" name="${1:}" id="`!p 
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" placeholder="${2:}" value="${3:}" )
endsnippet
snippet ft "form > textarea"
%textarea( name="${1:}" id="`!p 
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" placeholder="${2:}" value="${3:}" )
endsnippet
snippet fis "form > input [type=submit]"
%input( type="submit" name="${2:submit}" id="`!p 
snip.rv = t[2].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" value="${1:}" )
endsnippet
snippet fic "form > input [type=checkbox]"
%input( type="checkbox" name="${1:}" id="`!p 
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_') + '_' + t[2]
`" value="${2:1}" )/$0
endsnippet
snippet fs "form > select"
%select( name="${1:submit}" id="`!p 
snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
`" )
  %option( value="${8:1}" ${5:selected})${2: Value 1}
  %option( value="${9:2}" ${6:})${3: Value 2}
  %option( value="${10:3}" ${7:})${4: Value 3}
endsnippet

# Reorganize

snippet html5 "html5"
!!! 5
%html(lang='en')
  %head
    %meta(charset='UTF-8')
    %title Document
  %body
    #all
endsnippet
snippet css "css"
%link(rel='stylesheet' media='screen' type='text/css' href='${1:/css/style.css}')
endsnippet
snippet js "js"
%script(type='text/javascript' src='${1:/js/script.js}')
endsnippet
snippet password "password"
%input(type='password' name='${1:user}' id='${2:user}' value='${3}')/$0
endsnippet
snippet radio "radio"
%input(type='radio' name='${1:user}' id='${2:user}' value='${3}')/$0
endsnippet
snippet s "s"
%span
endsnippet

#snippet tt "tag with tr"
#%${1:span}${3:}= tr('${2:text}')
#endsnippet
#snippet at "a with tr"
#%a${3:}( href="${2:#}" )= tr('$1')
#endsnippet
#snippet flt
#%label( for="${1:name}" ${3:})= tr('${2:text}')
#endsnippet
#snippet fitt "form > input[type=text] with tr"
#%input( type="text" name="${1:}" id="`!p 
#snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
#`" placeholder=tr('${2:}') value="${3:}" )
#endsnippet
#snippet fist "form > input [type=submit] with tr"
#%input( type="submit" name="${2:submit}" id="`!p 
#snip.rv = t[2].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
#`" value=tr('${1:}') )
#endsnippet
#snippet fst "form > submit with tr"
#%select( name="${1:submit}" id="`!p 
#snip.rv = t[1].replace('[]','').replace('][','_').replace('[','_').replace(']','').replace(' ','_')
#`" )
#  %option( value="${8:1}" ${5:selected})= tr('${2:Value 1}')
#  %option( value="${9:2}" ${6:})= tr('${3:Value 2}')
#  %option( value="${10:3}" ${7:})= tr('${4:Value 3}')
#endsnippet
