snippet cl "console.log" !b
console.log(${1});
endsnippet

snippet f "Basic function" !w
function ${1}(${2}) {
  ${3}
}
endsnippet

snippet r "return" !w
return ${1}
endsnippet

snippet d "debug()" !b
debug(${1});
endsnippet

snippet of "Object function" !w
${1}: function(${2}) {
  ${3}
}
endsnippet

snippet qsa "document.querySelectorAll"
document.querySelectorAll('${1}')
endsnippet

snippet ael "addEventListener" i
addEventListener('${1}', ${2})
endsnippet

snippet iferr "if error" !b
if (err) {
${1}
}
endsnippet

snippet rerr "return if error" !b
if (err) return ${1:cb}(err);
endsnippet

snippet t "then after a promise" !w
.then(function(${1:val}) {
${2}
})${3}
endsnippet

#
#  React snippets
#

snippet rc "Create React Component" !b
/**
 * @namespace components
 * @class ${1/(.*)/$1/}
 * @constructor
 * @param {Object} props
 */
var ${1/(.*)/$1/} = React.createClass({
    render: function() {
        return (
            <div className="${1/(.*)/$1/}">${2}</div>
        );
    }
});

module.exports = ${1:Component};
endsnippet

snippet ren "render"
render: function() {
	return (
		${1:<div />}
	);
}$0
endsnippet

snippet sst "set state" b
this.setState({
	${1}: ${2}
});$0
endsnippet

snippet { "React JSX comment" !w
{/* ${1} */}
endsnippet

snippet ac "Action creator function"
function ${1:name}(${2:args}) {
	return {
		type: '${3:type}',
		${4:args}
	}
}
endsnippet

# Callbacks

snippet cdm "component did mount" b
componentDidMount: function() {
	${1}
},$0
endsnippet

snippet cdup "component did update" b
componentDidUpdate: function(prevProps, prevState) {
	${1}
},$0
endsnippet

snippet cwm "component will mount" b
componentWillMount: function() {
	${1}
},$0
endsnippet

snippet cwr "component will receive props" b
componentWillReceiveProps: function(nextProps) {
	${1}
},$0
endsnippet

snippet cwun "component will unmount" b
componentWillUnmount: function() {
	${1}
},$0
endsnippet

snippet cwu "component will update" b
componentWillUpdate: function(nextProps, nextState) {
	${1}
},$0
endsnippet

snippet scu "should component update"
shouldComponentUpdate: function(nextProps, nextState) {
	${1}
},$0
endsnippet

# Props

snippet pt "propTypes" b
propTypes: {
	${1}: React.PropTypes.${2:string}
},
endsnippet

snippet sdp "static defaultProps"
static defaultProps = {
  ${1}
}
endsnippet

snippet gdp "get default props" b
getDefaultProps: function() {
	return {
		${1}
	};
},$0
endsnippet

