# Personal

snippet dd "die with var_dump"
die(var_dump(${1:$test}));
endsnippet
snippet dp "die with print_r"
die(print_r(${1:$test}));
endsnippet

snippet p "print_r"
print_r(${1:$test});
endsnippet
snippet vd "var_dump"
var_dump(${1:$test});
endsnippet

# Overrides

snippet doc_f "doc_f"
/**
 * $2
 * @return ${4:void}
 * @author ${5:`!v g:snips_author`}
 **/
${1:public }function ${2:someFunc}(${3}) {${6}
}
endsnippet
snippet doc_i "doc_i"
/**
 * $1
 * @package ${2:default}
 * @author ${3:`!v g:snips_author`}
 **/
interface ${1:someClass} {${4}
} // END interface $1"
endsnippet
snippet getter "PHP Class Getter" !b
public function get${1/\w+\s*/\u$0/}() {
    return $this->$1;$2
}
$4
endsnippet
snippet setter "PHP Class Setter" !b
/*
 * Setter for $1
 */
public function set${1/\w+\s*/\u$0/}($$1) {
    $this->$1 = $$1;$3
    ${4:return $this;}
}
$0
endsnippet
snippet gs "PHP Class Getter Setter" !b
/*
 * Getter for ${1/(\w+)\s*;/$1/}
 */
public function get${1/(\w+)\s*;/\u$1/}() {
    return $this->${1/(\w+)\s*;/$1/};$2
}
endsnippet

snippet pub "Public function" !b
public function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet pro "Protected function" !b
protected function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet pri "Private function" !b
private function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet pubs "Public static function" !b
public static function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet pros "Protected static function" !b
protected static function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet pris "Private static function" !b
private static function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet fu "Function snip" !b
function ${1:name}(${2:$param}) {
    ${VISUAL}${3:return null;}
}
$0
endsnippet
snippet construct "__construct()" b
/**
 * @param $2mixed ${1/, /\n     * \@param mixed /g}
 */
public function __construct(${1:$dependencies}) {
	${1/\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
}
$0
endsnippet
# Symfony 2 based snippets
snippet sfa "Symfony 2 Controller action"
/**
* @Route("/${1:route_name}", name="$1")
* @Template()
*/
public function $1Action($2) {
    $3
    return ${4:array();}$0
}
endsnippet

# :vim:ft=snippets:fdm=marker:fmr={,}
