# --- General ---
snippet e "@extend"
@extend ${2:%}${1:}
endsnippet
snippet i "@import"
@import ${1:}
endsnippet

# --- My bootstrap ---
snippet cb
$c-background
endsnippet
snippet cbh
$c-background--h
endsnippet
snippet ed "@extend %debug"
@extend %debug
endsnippet

# - Scut
snippet sa
+scut-absolute(${1:0 0 0 0})
endsnippet
snippet sc
@extend %scut-clearfix
endsnippet
snippet scm
+scut-clearfix
endsnippet
snippet slum
@extend %scut-list-unstyled
endsnippet
snippet slum
+scut-list-unstyled
endsnippet
snippet sir
@extend %scut-image-replace
endsnippet
snippet sirm
+scut-image-replace
endsnippet

# - Breakpoint-sass
snippet rt
+respond-to(${1:tablet})
endsnippet
# in mobile-oriented order
snippet rtmo
+respond-to(mobile-only)
endsnippet
snippet rtt
+respond-to(tablet)
endsnippet
snippet rtto
+respond-to(tablet-only)
endsnippet
snippet rtd
+respond-to(desktop)
endsnippet
# desktop-oriented
snippet rtm
+respond-to(mobile)
endsnippet
snippet rtdo
+respond-to(desktop-only)
endsnippet

# multiple

# --- CSS3 ---

# - general
# pseudoelements
snippet :b ":before" !i
:before
endsnippet
snippet :a ":after" !i
:after
endsnippet
# specific ones
snippet :fc ":first-child" !i
:first-child
endsnippet
# events
snippet :h ":hover" !i
:hover
endsnippet
# colors
snippet ra "rgba(___, ___)"
rgba(${1:0, 0, 0}, ${2:0.5})
endsnippet


# - properties (sorted as box model outside-in)
snippet d "display: ___"
display: ${1:none|inline|block}
endsnippet
snippet dn "display: none"
display: none
endsnippet
snippet db "display: block"
display: block
endsnippet
snippet dib "display: inline-block"
display: inline-block
endsnippet
snippet di "display: inline"
display: inline
endsnippet

snippet poa "position: absolute"
position: absolute
endsnippet
snippet pof "position: fixed"
position: fixed
endsnippet
snippet por "position: relative"
position: relative
endsnippet
snippet pos "position: static"
position: static
endsnippet

snippet t
top: ${1:0}
endsnippet
snippet r "right: ___"
right: ${1:0}
endsnippet
snippet bo
bottom: ${1:0}
endsnippet
snippet l "left: ___"
left: ${1:0}
endsnippet

snippet fl "float: left"
float: left
endsnippet
snippet fr "float: right"
float: right
endsnippet
snippet fn "float: none"
float: none
endsnippet

snippet clb "clear: both"
clear: both
endsnippet
snippet cll "clear: left"
clear: left
endsnippet
snippet clr "clear: right"
clear: right
endsnippet


snippet vh "visibility: hidden"
visibility: hidden
endsnippet
snippet vv "visibility: visible"
visibility: visible
endsnippet
snippet v "visibility: ___"
visibility: ${1:visible|hidden|collapse}
endsnippet

snippet op "opacity: ___"
opacity: ${1:0}
endsnippet

snippet zi "z-index: ___"
z-index: ${1:1}
endsnippet


snippet bsc "box-sizing: content-box"
box-sizing: content-box
endsnippet
snippet bsb "box-sizing: border-box"
box-sizing: border-box
endsnippet
snippet bsp "box-sizing: padding-box"
box-sizing: padding-box
endsnippet



snippet m "margin: ___"
margin: ${1:0}
endsnippet
snippet m0a "margin: 0 auto"
margin: 0 auto
endsnippet
snippet m0 "margin: 0"
margin: 0
endsnippet
# and variations
snippet mt "margin-top: ___"
margin-top: ${1:0}
endsnippet
snippet mb "margin-bottom: ___"
margin-bottom: ${1:0}
endsnippet
snippet ml "margin-left: ___"
margin-left: ${1:0}
endsnippet
snippet mr "margin-right: ___"
margin-right: ${1:0}
endsnippet

snippet bs "box-shadow: ___"
box-shadow: ${1:0 1px 2px rgba(0,0,0,.2)}
endsnippet
snippet bsn "box-shadow: none"
box-shadow: none
endsnippet

snippet on
outline: none
endsnippet

snippet b "border: ___"
border: ${1:solid 1px #333}
endsnippet
snippet b0 "border: none"
border: none
endsnippet
snippet bc "border-color: ___"
border-color: ${1:}
endsnippet
snippet brad "border-radius: ___"
border-radius: ${1:3px}
endsnippet
# and all the variations
snippet bt "border-top: ___"
border-top: ${1:solid 1px #333}
endsnippet
snippet bb "border-bottom: ___"
border-bottom: ${1:solid 1px #333}
endsnippet
snippet bl "border-left: ___"
border-left: ${1:solid 1px #333}
endsnippet
snippet br "border-right: ___"
border-right: ${1:solid 1px #333}
endsnippet
snippet bt0 "border-top: 0"
border-top: 0
endsnippet
snippet bb0 "border-bottom: 0"
border-bottom: 0
endsnippet
snippet bl0 "border-left: 0"
border-left: 0
endsnippet
snippet br0 "border-right: 0"
border-right: 0
endsnippet
snippet btrad "border-top-radius: ___"
border-top-radius ${1:3px}
endsnippet
snippet btlrad "border-top-left-radius: ___"
border-top-left-radius: ${1:3px}
endsnippet
snippet btrrad "border-top-right-radius: ___"
border-top-right-radius: ${1:3px}
endsnippet
snippet bbrad "border-bottom-radius: ___"
border-bottom-radius: ${1:3px}
endsnippet
snippet bblrad "border-bottom-left-radius: ___"
border-bottom-left-radius: ${1:3px}
endsnippet
snippet bbrrad "border-bottom-right-radius: ___"
border-bottom-right-radius: ${1:3px}
endsnippet

snippet bg "background: ___"
background: ${1:#fff url(image.png) no-repeat left top fixed}
endsnippet
snippet bgn "background: none"
background: none
endsnippet
snippet bgi "background-image: ___"
background-image: ${1:url()}
endsnippet
snippet bglg "linear-gradient"
background-image: linear-gradient(${1:#fff, #666})
endsnippet
snippet bgrg "radial-gradient"
background-image: radial-gradient(${1:#fff, #666})
endsnippet
snippet bgc "background-color: ___"
background-color: ${1:transparent}
endsnippet
snippet bgp "background-position: ___"
background-position: ${1:x y}
endsnippet
snippet bgr "backgronud-repeat: ___"
backgronud-repeat: ${1:no-repeat}
endsnippet
snippet nr "no-repeat"
no-repeat
endsnippet
snippet rx "repeat-x"
repeat-x
endsnippet
snippet ry "repeat-y"
repeat-y
endsnippet
snippet bgs "background-size: ___"
background-size: ${1:cover}
endsnippet
snippet bgclip "background-clip: padding-box"
background-clip: padding-box
endsnippet
# and variations
snippet bga "background-attachment: ___"
background-attachment: ${1:scroll|fixed|local}
endsnippet
snippet bgas "background-attachment: scroll"
background-attachment: scroll
endsnippet
snippet bgaf "background-attachment: fixed"
background-attachment: fixed
endsnippet
snippet bgal "background-attachment: local"
background-attachment: local
endsnippet

snippet cu "cursor: ___"
cursor: ${1:default|pointer|text|not-allowed|(ew|ns)-resize}
endsnippet
snippet cup "cursor: pointer"
cursor: pointer
endsnippet
snippet cp "cursor: pointer"
cursor: pointer
endsnippet
snippet cd "cursor: default"
cursor: default
endsnippet
snippet cud "cursor: default"
cursor: default
endsnippet
snippet cut "cursor: text"
cursor: text
endsnippet
snippet ct "cursor: text"
cursor: text
endsnippet

snippet pi
pointer-events: ${1:none}
endsnippet
snippet pin
pointer-events: none
endsnippet

snippet us "user-select: ___"
user-select: ${1:none|text|toggle|element|elements|all}
endsnippet
snippet usn "user-select: none"
user-select: none
endsnippet
snippet ust "user-select: text"
user-select: text
endsnippet
snippet usa "user-select: all"
user-select: all
endsnippet

snippet p "padding: ___"
padding: ${1:0}
endsnippet
snippet pt "padding-top: ___"
padding-top: ${1:0}
endsnippet
snippet pb "padding-bottom: ___"
padding-bottom: ${1:0}
endsnippet
snippet pl "padding-left: ___"
padding-left: ${1:0}
endsnippet
snippet pr "padding-right: ___"
padding-right: ${1:0}
endsnippet
snippet p0 "padding: 0"
padding: 0
endsnippet


snippet w "width: ___"
width: ${1:0}
endsnippet
snippet mw "min-width: ___"
min-width: ${1:100%}
endsnippet
snippet maw "max-width: ___"
max-width: ${1:none}
endsnippet
snippet wh "width: ___ height: ___"
width: ${1:0}
height: ${2:0}
endsnippet
snippet wa "width: auto"
width: auto
endsnippet

snippet h "height: ___"
height: ${1:0}
endsnippet
snippet mh "min-height: ___"
min-height: ${1:100%}
endsnippet
snippet mah "max-height: ___"
max-height: ${1:none}
endsnippet


snippet o "overflow: ___"
overflow: ${1:hidden|auto|scroll}
endsnippet
snippet oh "overflow: hidden"
overflow: hidden
endsnippet
snippet ov "overflow: visible"
overflow: visible
endsnippet
snippet oa "overflow: auto"
overflow: auto
endsnippet
snippet os "overflow: scroll"
overflow: scroll
endsnippet
# and variations
snippet oxs "overflow-x: scroll"
overflow-x: scroll
endsnippet
snippet oxh "overflow-x: hidden"
overflow-x: hidden
endsnippet
snippet oxa "overflow-x: auto"
overflow-x: auto
endsnippet
snippet oys "overflow-y: scroll"
overflow-y: scroll
endsnippet
snippet oyh "overflow-y: hidden"
overflow-y: hidden
endsnippet
snippet oya "overflow-y: auto"
overflow-y: auto
endsnippet


snippet va "vertical-align: ___"
vertical-align: ${1:top|bottom|baseline|middle}
endsnippet
snippet vam "vertical-align: middle"
vertical-align: middle
endsnippet
snippet vat "vertical-align: top"
vertical-align: top
endsnippet
snippet vab "vertical-align: bottom"
vertical-align: bottom
endsnippet
snippet vabl "vertical-align: baseline"
vertical-align: baseline
endsnippet


snippet ta "text-align: ___"
text-align: ${1:left|right|center|justify}
endsnippet
snippet tac "text-align: center"
text-align: center
endsnippet
snippet tar "text-align: right"
text-align: right
endsnippet
snippet tal "text-align: left"
text-align: left
endsnippet
snippet taj "text-align: justify"
text-align: justify
endsnippet

snippet tt "text-transform: ___"
text-transform: ${1:capitalize|uppercase|lowercase}
endsnippet
snippet ttu "text-transform: uppercase"
text-transform: uppercase
endsnippet
snippet ttc "text-transform: capitalize"
text-transform: capitalize
endsnippet
snippet ttl "text-transform: lowercase"
text-transform: lowercase
endsnippet

snippet td "text-decoration: ___"
text-decoration: ${1:none|underline|strikethrough}
endsnippet
snippet tdn "text-decoration: none"
text-decoration: none
endsnippet
snippet tdu "text-decoration: underline"
text-decoration: underline
endsnippet
snippet tdlt "text-decoration: line-through"
text-decoration: line-through
endsnippet

snippet ts "text-shadow: ___"
text-shadow: ${1:0 1px 0 #333}
endsnippet


snippet lh "line-height: ___"
line-height: ${1:1.5}
endsnippet
snippet hlh "height: ___ line-height: ___"
height: ${1:$var}
line-height: ${1:$var}
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: ${1:0}
endsnippet

snippet c "color: ___"
color: ${1:#333}
endsnippet

snippet f "font: ___"
font: ${1:1em/1.5em serif italic bold}
endsnippet
snippet fs "font-size: ___"
font-size: ${1:1em}
endsnippet
snippet fw3 "font-weight: 300"
font-weight: 300
endsnippet
snippet fw4 "font-weight: 400"
font-weight: 400
endsnippet
snippet fw5 "font-weight: 500"
font-weight: 500
endsnippet
snippet fw6 "font-weight: 600"
font-weight: 600
endsnippet
snippet fw7 "font-weight: 700"
font-weight: 700
endsnippet
snippet fsn "font-style: normal"
font-style: normal
endsnippet
snippet fsi "font-style: italic"
font-style: italic
endsnippet
snippet ff "font-family: ___"
font-family: ${1:sans-serif}
endsnippet
snippet fw1 "font-weight: 100"
font-weight: 100
endsnippet
snippet fw9 "font-weight: 900"
font-weight: 900
endsnippet


snippet co
content: '${1:}'
endsnippet


snippet tst "transition: ___"
transition: ${1:all .5s}
endsnippet
snippet tf "transform: ___"
transform: ${1:scale(1.0)}
endsnippet
snippet clip "clip"
clip: ${1:rect(auto, auto, auto, auto)}
endsnippet


# TBR: To be reworked
snippet s
+${1:icon}-sprite(${2:some_icon})
endsnippet


# TBD: To be deprecated

snippet rb "rgba(black, ___)"
rgba(#000, ${1:0.2})
endsnippet
snippet rw "rgba(white, ___)"
rgba(#fff, ${1:0.2})
endsnippet

snippet dt "display: table"
display: table
endsnippet
snippet dtc "display: table-cell"
display: table-cell
endsnippet
snippet dtr "display: table-row"
display: table-row
endsnippet

snippet poa0
position: absolute
top: 0
right: 0
bottom: 0
left: 0
endsnippet
snippet poatl "position: absolute + top + left"
position: absolute
top: 0
left: 0
endsnippet
snippet poatr "position: absolute + top + right"
position: absolute 
top: 0
right: 0
endsnippet
snippet poabl "position: absolute + bottom + right"
position: absolute 
bottom: 0
left: 0
endsnippet
snippet poabr "position: absolute + bottom + right"
position: absolute 
bottom: 0
right: 0
endsnippet
snippet lt "left: ___ top: ___"
left: ${1:0}
top: ${2:0}
endsnippet
snippet lb "left: ___ bottom: ___"
left: ${1:0}
bottom: ${2:0}
endsnippet
snippet rt "right: ___ top: ___"
right: ${1:0}
top: ${2:0}
endsnippet
snippet rb "right: ___ bottom: ___"
right: ${1:0}
bottom: ${2:0}
endsnippet

snippet tl "table-layout: ___"
table-layout: ${1:fixed|auto}
endsnippet
snippet tlf "table-layout: fixed"
table-layout: fixed
endsnippet
snippet tla "table-layout: auto"
table-layout: auto
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse
endsnippet

snippet ti "text-indent: ___"
text-indent: ${1:0}
endsnippet
