(?i)\.рф
(?i)^0$
(?i)^аааааааа$
(?i)^аввв$
(?i)^ага$
(?i)^амм$
(?i)^ахах$
(?i)^без$
(?i)^бля$
(?i)^буде$
(?i)^будешь$
(?i)^буду$
(?i)^буу$
(?i)^было$
(?i)^вот$
(?i)^воть$
(?i)^вроде$
(?i)^все$
(?i)^д$
(?i)^да$
(?i)^давай$
(?i)^делай$
(?i)^для$
(?i)^до$
(?i)^добавь$
(?i)^евро$
(?i)^если$
(?i)^есть$
(?i)^еще$
(?i)^за$
(?i)^зарезер$
(?i)^зато$
(?i)^зря$
(?i)^зряя$
(?i)^и$
(?i)^или$
(?i)^име$
(?i)^ин$
(?i)^их$
(?i)^йоооу$
(?i)^йоу$
(?i)^к$
(?i)^как$
(?i)^какой$
(?i)^катя$
(?i)^когда$
(?i)^краса$
(?i)^красав$
(?i)^круто$
(?i)^кстати$
(?i)^кто$
(?i)^кулер$
(?i)^лай$
(?i)^лайк$
(?i)^лат$
(?i)^лол$
(?i)^лучше$
(?i)^люблю$
(?i)^меньше$
(?i)^мне$
(?i)^можно$
(?i)^моторо$
(?i)^моя$
(?i)^мурлык$
(?i)^мурр$
(?i)^мы$
(?i)^на$
(?i)^наде$
(?i)^надо$
(?i)^не$
(?i)^неа$
(?i)^но$
(?i)^ню$
(?i)^няпь$
(?i)^няшка$
(?i)^окай$
(?i)^окей$
(?i)^он$
(?i)^она$
(?i)^опять$
(?i)^от$
(?i)^ох$
(?i)^очень$
(?i)^пишу$
(?i)^по$
(?i)^под$
(?i)^позвони$
(?i)^пойду$
(?i)^пока$
(?i)^покажи$
(?i)^помоги$
(?i)^понимаю$
(?i)^потому$
(?i)^привет$
(?i)^про$
(?i)^програ$
(?i)^просто$
(?i)^пур$
(?i)^пхах$
(?i)^р$
(?i)^рас$
(?i)^салат$
(?i)^сам$
(?i)^сегоднгя$
(?i)^сейчас$
(?i)^сильно$
(?i)^согла$
(?i)^сорри$
(?i)^сортировка$
(?i)^спасиб$
(?i)^спасибки$
(?i)^спасибо$
(?i)^спи$
(?i)^супер$
(?i)^так$
(?i)^такс$
(?i)^тебя$
(?i)^тогда$
(?i)^тоже$
(?i)^только$
(?i)^точно$
(?i)^туалетный$
(?i)^ты$
(?i)^тэ$
(?i)^угу$
(?i)^угум$
(?i)^уже$
(?i)^уруру$
(?i)^фуй$
(?i)^хах$
(?i)^хей$
(?i)^хорошо$
(?i)^что$
(?i)^эмм$
(?i)^эт$
(?i)^это$
(?i)^эх$
(?i)^я$
