################
# Todo list
################
# i3bar status
# timeout suspend system
# Assign apps to workspace https://github.com/jmazzi/dotfiles/blob/master/.i3/config
# resize+move

########################################################################
# Look
########################################################################

# tear-free experience
exec --no-startup-id compton -b

##### Colors #####

# https://github.com/Gravemind/ArchLinux/blob/master/.i3/config
##class                   border  backgr. text    indicator
# client.focused          #000000 #285577 #dddddd #0099ff
# client.focused_inactive #000000 #333333 #888888 #484e50
# client.unfocused        #000000 #000000 #555555 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
## Def
# client.focused          #4c7899 #285577 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #222222 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000

##### Fonts #####

# Font for window titles and bar
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

##### Bar #####

bar {
    status_command i3status
    tray_output primary
}


########################################################################
# Feel
########################################################################

# disable the bell
exec --no-startup-id xset b off
# turn off the screen after 10m
exec --no-startup-id xset dpms 600
# keyboard layouts, caps toggle, led indicator
exec --no-startup-id setxkbmap -layout lv,ru -option grp:caps_toggle,grp_led:caps
# keyboard 'typematic' delay
exec --no-startup-id xset r rate 200 25
# set primary display (quickfix for AMD catalyst)
exec --no-startup-id xrandr --output $po --primary


########################################################################
# Keybindings
########################################################################

# Mod4 = Super key
# Mod1 = Alt key
set $mod Mod4


##### Workspaces #####

set $w1 1: web
set $w2 2: work
set $w3 3: work2
set $w4 4: work3
set $w5 5: project
set $w6 6: project2
set $w7 7
set $w8 8: media
set $w9 9: tmp
set $w10 10: external

# outputs (primary, secondary, tertiary)
set $po LVDS
set $so DFP1
set $to DFP1
workspace "$w1"  output $po
workspace "$w2"  output $po
workspace "$w3"  output $so
workspace "$w4"  output $to
workspace "$w5"  output $so
workspace "$w6"  output $to
workspace "$w10" output $so

# switch to workspace
bindsym $mod+q workspace back_and_forth
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10
#bindsym $mod+n workspace next
#bindsym $mod+p workspace prev

# move focused container to workspace
bindsym $mod+ctrl+1 move container to workspace $w1
bindsym $mod+ctrl+2 move container to workspace $w2
bindsym $mod+ctrl+3 move container to workspace $w3
bindsym $mod+ctrl+4 move container to workspace $w4
bindsym $mod+ctrl+5 move container to workspace $w5
bindsym $mod+ctrl+6 move container to workspace $w6
bindsym $mod+ctrl+7 move container to workspace $w7
bindsym $mod+ctrl+8 move container to workspace $w8
bindsym $mod+ctrl+9 move container to workspace $w9
bindsym $mod+ctrl+0 move container to workspace $w10


##### Window Manipulation #####

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus (default: jkl;)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+d focus child
# kill focused window (default: bindsym $mod+Shift+q kill)
bindsym $mod+c kill
# fullscreen mode for the focused container
bindsym $mod+f fullscreen

# move focused window (default: jkl;)
bindsym $mod+ctrl+h move left
bindsym $mod+ctrl+j move down
bindsym $mod+ctrl+k move up
bindsym $mod+ctrl+l move right
bindsym $mod+ctrl+Left move left
bindsym $mod+ctrl+Down move down
bindsym $mod+ctrl+Up move up
bindsym $mod+ctrl+Right move right

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h           resize shrink width 10 px or 10 ppt
    bindsym j           resize grow height 10 px or 10 ppt
    bindsym k           resize shrink height 10 px or 10 ppt
    bindsym l           resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### Floating ###

# toggle tiling / floating
bindsym $mod+ctrl+f floating toggle

# Mouse+$mod - floating window dragging
floating_modifier $mod

### Scratchpad ###

# move the currently focused window to the scratchpad
bindsym $mod+ctrl+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


##### Applications #####

# --- General ---

# Terminal (personally - URxvt)
bindsym $mod+Return exec i3-sensible-terminal

# j4-dmenu-desktop -- A faster replacement for i3-dmenu-desktop
# https://github.com/enkore/j4-dmenu-desktop
# https://aur.archlinux.org/packages/j4-dmenu-desktop-git/
bindsym $mod+space exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -fn 'DejaVu Sans-10' -l 20"

# --- Network ---

# nmcli_dmenu -- dmenu frontend for NetworkManager
bindsym $mod+i exec --no-startup-id nmcli_dmenu

# --- File Manager ---
bindsym $mod+ctrl+m exec thunar

# --- Browser ---
bindsym $mod+b exec firefox
bindsym $mod+ctrl+b exec firefox-aurora --class="FirefoxAurora"
bindsym $mod+mod1+b exec chromium
#bindsym $mod+ctrl+b exec chromium --user-data-dir="$HOME/.config/chromium/Default_Work"
bindsym $mod+ctrl+shift+b exec tor-browser-en

# --- Screenshots ---
bindsym $mod+p exec xfce4-screenshooter -r
bindsym $mod+ctrl+p exec xfce4-screenshooter

# --- Audio settings ---
bindsym $mod+ctrl+v exec pavucontrol
bindsym $mod+ctrl+e exec qpaeq


##### Extra #####

# brightness control
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight +10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -10

# sound control
bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up
bindsym XF86AudioLowerVolume exec pulseaudio-ctl down
bindsym XF86AudioMute exec pulseaudio-ctl mute

# TODO: toggle pause cmus music player
#bindsym XF86AudioPlay exec cmus-remote -u

# other media keys
bindsym XF86HomePage exec chromium http://youtube.com/feed/subscriptions
bindsym XF86Mail exec chromium https://mail.google.com


# --- Work mode ---
set $mode_work Work (s) run work script
mode "$mode_work" {
    bindsym s           exec --no-startup-id ~/o2o/rel/dry/work.zsh, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+ctrl+w mode "$mode_work"


# --- Displays ---

# TODO: Set up TV and fix this
# change display modes via autorandr
set $mode_display (l) laptop (w) work
mode "$mode_display" {

    # Available profiles: work, laptop
    bindsym w           exec --no-startup-id autorandr -l work, mode "default"
    bindsym l           exec --no-startup-id autorandr -l laptop, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+m mode "$mode_display"


# --- Shutdown, reboot, lock screen ---
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l       exec --no-startup-id ~/.i3/bin/i3exit lock, mode "default"
    bindsym e       exec --no-startup-id ~/.i3/bin/i3exit logout, mode "default"
    bindsym s       exec --no-startup-id ~/.i3/bin/i3exit suspend, mode "default"
    bindsym h       exec --no-startup-id ~/.i3/bin/i3exit hibernate, mode "default"
    bindsym r       exec --no-startup-id ~/.i3/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.i3/bin/i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+ctrl+s mode "$mode_system"

# TODO: toggle(shift) on (b)attery behavior (e.g. suspend on lid close)
#bindsym $mod+shift+b


##### Debug #####

# toggle compton
bindsym $mod+ctrl+c exec [[ -z $(pidof compton) ]] && (compton -b && notify-send 'Compton enabled') || (notify-send 'Compton disabled' && pkill compton)

# reload xneur
#bindsym $mod+shift+x exec zsh -c "pkill xneur; sleep 1; xneur"

# reload [shift] the configuration file
bindsym $mod+shift+c reload
# edit the configuration file
bindsym $mod+Mod1+c exec i3-sensible-terminal -e zsh -i -c "vim ~/.i3/config"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+ctrl+r restart

# exit i3 (logs you out of your X session)
#bindsym $mod+ctrl+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


########################################################################
# Applications
########################################################################

# --- Autostart apps ---

# http://i3wm.org/docs/userguide.html#_automatically_starting_applications_on_i3_startup

exec --no-startup-id xneur
exec --no-startup-id thunar --daemon

exec --no-startup-id nm-applet
exec --no-startup-id dropbox start -i
exec --no-startup-id megasync
exec --no-startup-id upmpdcli

exec --no-startup-id dunst
exec --no-startup-id redshift-gtk
exec --no-startup-id autorandr --change --default laptop

# --- App rules ---

# auto enable floating mode
# class is usually 1st letter Capitalize and everything else lowercase
# use 'xprop' or 'xwininfo' to get window information

# Chromium
for_window [title="Task Manager - Chromium"] floating enable
# Pulseaudio
for_window [class="(?i)pavucontrol"] floating enable
# Pulseaudio Equalizer
for_window [class="(?i)qpaeq"] floating enable
# Thunar
for_window [title="File Operation Progress"] floating enable
# popups
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Assign program to specific workspace
assign [class="^Firefox$"] $w1
assign [class="FirefoxAurora"] $w3



################
# Trash
################

# Dmenu

## start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
## There also is the (new) i3-dmenu-desktop which only displays applications
## shipping a .desktop file. It is a wrapper around dmenu, so you need that
## installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

## Skype
#for_window [title="dmitriy.korotayev - Skype™"] floating enable, focus floating, move right 450px
#for_window [class="(?i)skype" title="File Transfers"] floating enable, [class="(?i)skype" title="File Transfers"] focus, move left 300px

## split in horizontal orientation
#bindsym $mod+b split v
## split in vertical orientation
#bindsym $mod+v split h

#bindsym $mod+ctrl+n move container to workspace next
#bindsym $mod+ctrl+p move container to workspace prev

## change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle
